<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- layout css -->
    <title>이대목동병원 진단서</title>
    <style>
        body {
            width: 595px;
            height: 842px;
            /* A4 to centre page on screen */
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Sans KR';
        }

        /* wrap */
        #wrap {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 595px;
            height: 842px;
        }

        /* header */
        #header {
            width: 100%;
            height: 145px;
            z-index: 9;
        }

        .doc_num {
            position: relative;
            width: 100%;
            height: 13px;
            text-align: left;
            font-size: 12px;
        }

        .doc_time {
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 11px;
        }

        .doc_tit {
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .tit_line {
            position: relative;
            width: 60%;
            height: 2px;
            margin-left: 20%;
            background: #000000;
        }

        .card_num {
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: left;
            font-size: 11px;
        }

        .card_num .cn_left {
            float: left;
            width: 50%;
        }

        .card_num .cn_right {
            float: left;
            width: 50%;
        }

        .sign {
            position: relative;
            float: right;
            width: 80px;
            height: 80px;
            margin-top: -49px;
            border: 1px solid #000000;
            font-size: 11px;
            text-align: center;
        }

        /* container */
        #container {
            flex: 1 0 auto;
            width: 100%;
        }

        table {
            width: 100%;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            background: transparent;
        }

        .table {
            display: table;
            width: 100%;
            font-size: 11px;
            background: transparent;
        }

        .table td {
            border: 1px solid #000000;
            padding: 10px;
            height: 26px;
            vertical-align: top;
            background: transparent;
        }

        .table td img {
            height: 34%;
        }

        .table div {
            border: 1px solid #000000;
        }

        .table td.t10 {
            width: 10%;
            text-align: center;
        }

        .table td.t11 {
            width: 11%;
            text-align: center;
        }

        .table td.t13 {
            width: 13%;
            text-align: center;
        }

        .table td.t14 {
            width: 14%;
            text-align: center;
        }

        .table td.t18 {
            width: 18%;
            text-align: center;
        }

        .table td.t20 {
            width: 20%;
            text-align: left;
        }

        .table td.t22 {
            width: 22%;
            text-align: left;
        }

        .table td.t23,
        .table td.t23h {
            width: 23%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t23 {
            padding-left: 20px;
            text-align: left;
            background: transparent;
        }

        .table td.t27 {
            width: 27%;
            text-align: left;
        }

        .table td.t32 {
            width: 32%;
        }

        .table td.t33 {
            width: 33%;
        }

        .table td.t40 {
            width: 40%;
        }

        .table td.t50 {
            width: 50%;
        }

        .table td.t54,
        .table td.t54h {
            width: 54%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t50h {
            width: 50%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t50b {
            width: 50%;
            height: 8px;
            padding: 6px;
            font-size: 12px;
            text-align: center;
        }

        .table td.t54 {
            padding-left: 20px;
            text-align: left;
            background: transparent;
        }

        .table td.t72 {
            width: 72%;
        }

        .table td.t20r {
            width: 20%;
            height: 10px;
            padding: 0px;
            text-align: right;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .table td.t70l {
            width: 80%;
            height: 10px;
            padding-left: 10%;
            text-align: left;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .d_table {
            display: table;
            width: 595px;
            height: auto;
            font-size: 11px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .d_table .d14 {
            float: left;
            width: 14%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d14 span {
            display: block;
            line-height: 14px;
            margin-top: 8px;
        }

        .d_table .d18 {
            float: left;
            width: 18%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d22 {
            float: left;
            width: 22%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d22 span {
            display: block;
            line-height: 14px;
            margin-top: 8px;
        }

        .d_table .d33 {
            float: left;
            width: 32%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d33e {
            float: left;
            width: 32%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .d_table .d33e .d33t,
        .d_table .d33 .d33t {
            float: left;
            width: 100%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border-bottom: 1px solid #000000;
        }

        .d_table .d33e .d11,
        .d_table .d33 .d11 {
            float: left;
            width: 33%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d33e .d11e,
        .d_table .d33 .d11e {
            float: left;
            width: 34%;
            height: 25px;
            line-height: 25px;
        }

        .d_table .d32 {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d32e {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
        }

        .d_table .dline {
            float: left;
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-align: right;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .d_table .dline .d14 {
            float: left;
            width: 14%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            box-sizing: border-box;
            border-top: 0;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d22 {
            float: left;
            width: 22%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            box-sizing: border-box;
            border-top: 0;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d22 span.d22l {
            display: inline-block;
            float: left;
            margin-top: 4px;
            margin-left: 6px;
        }

        .d_table .dline .d22 span.d22r {
            display: inline-block;
            float: right;
            margin-top: 4px;
            margin-right: 6px;
        }

        .d_table .dline .d32 {
            float: left;
            width: 32%;
            height: 24px;
            line-height: 24px;
            text-align: right;
            box-sizing: border-box;
            border-top: 0;
        }

        .d_table .dline .d32 .d11 {
            float: left;
            width: 33%;
            height: 24px;
            line-height: 24px;
            padding-right: 4px;
            text-align: right;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d32 .d11e {
            float: left;
            width: 34%;
            height: 24px;
            line-height: 24px;
        }

        .dtotal {
            display: table;
            width: 100%;
            height: auto;
            font-size: 11px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .dtotal .dt18 {
            float: left;
            width: 18%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt22 {
            float: left;
            width: 22%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt30 {
            float: left;
            width: 30%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;

        }

        .dtotal .dt30 .dt10 {
            float: left;
            width: 33%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt30 .dt10e {
            float: left;
            width: 34%;
            height: 20px;
            line-height: 20px;
        }

        .dtotal .dt32 {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        .dtotal .dt32e {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .dtotal .dt100 {
            float: left;
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-top: 1px solid #000000;
        }

        .dtotal .dt100n {
            float: left;
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: left;
        }

        /* footer */
        .info {
            display: flex;
            flex: 0 0 50px;
            flex-direction: row;
            margin-top: auto;
            width: 100%;
            height: 50px;
            text-align: left;
        }

        .info .txt {
            float: left;
            width: 545px;
            height: 50px;
            font-size: 10px;
        }

        .info .qr {
            float: right;
            width: 50px;
            height: 50px;
        }

        .info .qr img {
            width: 100%;
            border: 0;
        }

        #footer {
            display: flex;
            flex: 0 0 350px;
            flex-direction: column;
            width: 100%;
            height: 350px;
        }

        .total {
            float: left;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            text-align: right;
            font-size: 12px;
        }

        .check {
            float: left;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }

        .pub {
            float: left;
            width: 80%;
            height: 40px;
            margin-top: 20px;
            text-align: right;
            font-size: 12px;
        }

        .hname {
            float: left;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .b_info {
            float: left;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            text-align: left;
            font-size: 12px;
            border-top: 1px solid #000000;
        }

        .row {
            float: left;
            width: 100%;
            padding-top: 15px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            box-sizing: border-box;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .row span.wg {
            display: block;
            float: left;
            width: 20%;
            height: 13px;
            margin-top: 25px;
            text-align: right;
            font-size: 11px;
            font-weight: normal;
        }

        .row span.wgg {
            display: block;
            float: right;
            width: 77%;
            height: 13px;
            margin-top: 25px;
            padding-left: 3%;
            text-align: left;
            font-size: 13px;
            font-weight: bold;
        }

        .row span.wga {
            display: block;
            float: right;
            width: 100%;
            height: 13px;
            margin-top: 25px;
            text-align: right;
            font-size: 13px;
            font-weight: normal;
        }

        .row span.wga img {
            height: 90%;
        }

        .row span.fstamp_date {
            display: block;
            position: absolute;
            width: 80px;
            height: 12px;
            margin-top: 5px;
            left: 446px;
            font-size: 11px;
            font-weight: normal;
        }

        .row span.fstamp {
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            left: 446px;
            background: url('https://cdn.eumc.ac.kr/images/seal.png') no-repeat;
            background-size: 90%;
        }

        .row span.fstamp_seoul {
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            left: 446px;
            background: url("https://cdn.eumc.ac.kr/images/seal_seoul.png") no-repeat;
            background-size: 90%;
        }
    </style>
    <script>
        window.JSREPORT_CHROME_PDF_OPTIONS = {
            landscape: false,
            printBackground: true,
            format: 'A4'
        }
    </script>
</head>
<body style="zoom:1.2;">
<!-- wrap start -->
<div id="wrap"
     style="background:url('https://cdn.eumc.ac.kr/images/BgLogo.png') no-repeat; background-position:center; background-size:50%;">
    <!-- header start -->
    <header id="header">
        <div class="doc_num">
            <span>문서확인번호</span>
            <span>&nbsp;▣&nbsp;</span>
            <span>{{fileCode}}</span>
            <span>&nbsp;▣&nbsp;</span>
        </div>
        <div class="doc_time">
            <span>전자서명시간&nbsp;:&nbsp;</span><span>{{wrt_year}}</span><span>&nbsp;년&nbsp;</span><span>{{wrt_month}}</span><span>&nbsp;월&nbsp;</span><span>{{wrt_day}}</span><span>&nbsp;일&nbsp;</span><span>서명자&nbsp;:&nbsp;</span><span>{{wrtr_nm}}({{lcns_no}})</span><span>&nbsp;[이 문서는 전자서명된 문서입니다.]</span>
        </div>
        <div class="doc_tit">
            <span>진&nbsp;&nbsp;단&nbsp;&nbsp;서</span>
        </div>
        <div class="card_num">
            <div class="cn_top">
                <span>등 록 번 호&nbsp;:&nbsp;</span><span>{{pt_no}}</span>
            </div>
            <div class="cn_bottom">
                <span>연&nbsp;&nbsp;&nbsp;번&nbsp;&nbsp;호&nbsp;:&nbsp;</span><span>{{dgns_rer_rcdc_no}}</span>
            </div>
        </div>
        <div class="sign">
            <table>
                <tr>
                    <td>대조필인</td>
                </tr>
                <tr>
                    <td style="border-top:1px solid #000000;"></td>
                </tr>
            </table>
        </div>
    </header>
    <!-- header end -->
    <!-- container start -->
    <section id="container">
        <div class="table">
            <table>
                <tbody>
                <tr>
                    <td class="t18" style="vertical-align:middle;">환자의 성명</td>
                    <td class="t32" style="vertical-align:middle;">{{patName}}</td>
                    <td class="t18" style="vertical-align:middle;">환자의<br/>주민등록번호</td>
                    <td class="t32" style="vertical-align:middle;">
                        <span>{{patJumin1}}</span><span>&nbsp;-&nbsp;</span><span>{{patJumin2}}</span></td>
                </tr>
                <tr>
                    <td class="t18" style="vertical-align:middle;">환자의 주소</td>
                    <td class="t32">{{patAddress}}</td>
                    <td class="t18" style="vertical-align:middle;">전화번호</td>
                    <td class="t32" style="vertical-align:middle;"></td>
                </tr>
                <tr>
                    {{dg_option}}
                    <td colspan="3" class="t72" style="vertical-align:middle;">{{dg_nm}}</td>
                </tr>
                <tr>
                    <td class="t18" style="vertical-align:middle;">발병 연월일</td>
                    <td class="t32" style="height:12px; vertical-align:middle;">
                        <span>{{dsoc_year}}</span><span> 년 </span><span>{{dsoc_month}}</span><span> 월 </span>{{dsoc_day}}<span> 일</span>
                    </td>
                    <td class="t18" style="vertical-align:middle;">진단 연월일</td>
                    <td class="t32" style="height:12px; vertical-align:middle;">
                        <span>{{dg_year}}</span><span> 년 </span><span>{{dg_month}}</span><span> 월 </span>{{dgc_day}}<span> 일</span>
                    </td>
                </tr>
                <tr>
                    <td class="t18" style="letter-spacing:-1px">치료 내용 및 향후<br/>치료에 대한 소견</td>
                    <td colspan="3" class="t72" style="vertical-align:middle;">{{opinion}}</td>
                </tr>
                <tr>
                    <td class="t18">입원 * 퇴원 연월일</td>
                    <td colspan="3" class="t72">{{ads_dt}}</td>
                </tr>
                <tr>
                    <td class="t18">용&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;도</td>
                    <td colspan="3" class="t72">
                        {{upur}}
                        <!-- <span><img src="https://cdn.eumc.ac.kr/images/checked.gif">&nbsp;</span><span>{{upur_gov_yn}}</span><br />
                        <span><img src="https://cdn.eumc.ac.kr/images/checked.gif">&nbsp;</span><span>{{upur_etc_cnte}} 제출용</span><br />
                        <span><img src="https://cdn.eumc.ac.kr/images/checked.gif">&nbsp;</span><span>{{upur_etc_yn}} 제출용</span><br />
                             <span><img src="https://cdn.eumc.ac.kr/images/unchecked.gif">&nbsp;</span><span>학교 제출용</span><br />
                            <span><img src="https://cdn.eumc.ac.kr/images/checked.gif">&nbsp;</span><span>기타 용도, 경찰서</span> -->
                    </td>
                </tr>
                <tr>
                    <td class="t18" style="vertical-align:middle;">비&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고</td>
                    <td colspan="3" class="t72" style="text-align:center; vertical-align:middle;">{{rmk_cnte}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- footer start -->
    <footer id="footer" style="margin-top:-10px;">
        <div class="row"><span style="display: block;">『의료법』 제17조 및 같은 법 시행규칙 제9조제1항에 따라 위와 같이 진단합니다.</span>
            <span class="wg">의료기관명칭</span>
            <span class="wgg">{{mdins_nm}}</span>
            <span class="wg">주소</span>
            <span class="fstamp_date">{{wrt_year}}년{{wrt_month}}월{{wrt_day}}일</span>
            {{stamp}}
            <span class="wgg" style="font-size:12px;">{{mdins_addr}}</span>
            <span class="wga"><span><img
                    src="https://cdn.eumc.ac.kr/images/checked.gif">&nbsp;</span><span>{{doc_yn}}</span><span
                    style="padding-left:20px;">&nbsp;</span><span></span><span
                    style="padding-left:40px;">면허번호</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제&nbsp;&nbsp;</span><span>{{lcns_no}}</span><span>&nbsp;&nbsp;호&nbsp;</span></span>
            <span class="wga" style="padding-right:200px;"><span>성명&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    style="text-decoration:underline;">{{wrtr_nm}}</span></span>
            <div class="doc_time" style="float:left; display:block; font-weight:normal;">
                <span>전자서명시간&nbsp;:&nbsp;</span><span>{{wrt_year}}</span><span>&nbsp;년&nbsp;</span><span>{{wrt_month}}</span><span>&nbsp;월&nbsp;</span><span>{{wrt_day}}</span><span>&nbsp;일&nbsp;</span><span>서명자&nbsp;:&nbsp;</span><span>{{wrtr_nm}}({{lcns_no}})</span><span>&nbsp;[이 문서는 전자서명된 문서입니다.]</span>
            </div>
        </div>
        <div class="info" style="margin-top:10px;">
            <!-- <div class="txt">본 증명서는 인터넷으로 발급되었으며, https://cert.curelink.co.kr에서 원본확인이 가능합니다.<br/>단, 원본확인은 발급일로 부터 90일 까지
                가능합니다.
            </div>
            <div class="qr"><img src="https://cdn.eumc.ac.kr/qrcode/{{qrName}}.png"></div> -->
        </div>
    </footer>
    <!--footer end -->
</div>
<!-- wrap end -->
</body>
</html>

