<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- layout css -->
    <link rel="stylesheet" type="text/css" href="css/port_style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>이대목동병원 진료비납입확인서(연말정산용)</title>
    <style>
        body {
            width: 595px;
            height: 842px;
            /* A4 to centre page on screen */
            margin-left: auto;
            margin-right: auto;
	    font-family: 'Noto Sans KR', sans-serif;
        }

        /* wrap */
        #wrap {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 595px;
            height: 842px;
        }

        /* header */
        #header {
            width: 100%;
            height: 145px;
            z-index: 9;
        }

        .doc_num {
            position: relative;
            width: 100%;
            height: 13px;
            text-align: left;
            font-family: 'Noto Sans KR';
            font-size: 12px;
        }

        .doc_time {
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-family: 'Noto Sans KR';
            font-size: 11px;
        }

        .doc_tit {
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: 'Noto Sans KR';
            font-weight: bold;
            font-size: 30px;
        }

        .tit_line {
            position: relative;
            width: 60%;
            height: 2px;
            margin-left: 20%;
            background: #000000;
        }

        .card_num {
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: left;
            font-family: 'Noto Sans KR';
            font-size: 11px;
        }

        .card_num .cn_left {
            float: left;
            width: 50%;
        }

        .card_num .cn_right {
            float: left;
            width: 50%;
        }

        .sign {
            position: relative;
            float: right;
            width: 80px;
            height: 80px;
            margin-top: -49px;
            border: 1px solid #000000;
            font-size: 11px;
            text-align: center;
        }

        /* container */
        #container {
            flex: 1 0 auto;
            width: 100%;
        }

        table {
            width: 100%;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            background: transparent;
        }

        .table {
            display: table;
            width: 100%;
            font-family: 'Noto Sans KR';
            font-size: 11px;
            background: transparent;
        }

        .table td {
            border: 1px solid #000000;
            padding: 10px;
            height: 26px;
            vertical-align: top;
            background: transparent;
        }

        .table td img {
            height: 34%;
        }

        .table div {
            border: 1px solid #000000;
        }

        .table td.t10 {
            width: 10%;
            text-align: center;
        }

        .table td.t11 {
            width: 11%;
            text-align: center;
        }

        .table td.t13 {
            width: 13%;
            text-align: center;
        }

        .table td.t14 {
            width: 14%;
            text-align: center;
        }

        .table td.t18 {
            width: 18%;
            text-align: center;
        }

        .table td.t20 {
            width: 20%;
            text-align: left;
        }

        .table td.t22 {
            width: 22%;
            text-align: left;
        }

        .table td.t23,
        .table td.t23h {
            width: 23%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t23 {
            padding-left: 20px;
            text-align: left;
            background: transparent;
        }

        .table td.t27 {
            width: 27%;
            text-align: left;
        }

        .table td.t32 {
            width: 32%;
        }

        .table td.t33 {
            width: 33%;
        }

        .table td.t40 {
            width: 40%;
        }

        .table td.t50 {
            width: 50%;
        }

        .table td.t54,
        .table td.t54h {
            width: 54%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t50h {
            width: 50%;
            padding: 6px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            background: #d6d6d6;
        }

        .table td.t50b {
            width: 50%;
            height: 8px;
            padding: 6px;
            font-size: 12px;
            text-align: center;
        }

        .table td.t54 {
            padding-left: 20px;
            text-align: left;
            background: transparent;
        }

        .table td.t72 {
            width: 72%;
        }

        .table td.t20r {
            width: 20%;
            height: 10px;
            padding: 0px;
            text-align: right;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .table td.t70l {
            width: 80%;
            height: 10px;
            padding-left: 10%;
            text-align: left;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .d_table {
            display: table;
            width: 595px;
            height: auto;
            font-family: 'Noto Sans KR';
            font-size: 11px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .d_table .d14 {
            float: left;
            width: 14%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d14 span {
            display: block;
            line-height: 14px;
            margin-top: 8px;
        }

        .d_table .d18 {
            float: left;
            width: 18%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d22 {
            float: left;
            width: 22%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d22 span {
            display: block;
            line-height: 14px;
            margin-top: 8px;
        }

        .d_table .d33 {
            float: left;
            width: 32%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        .d_table .d33e {
            float: left;
            width: 32%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .d_table .d33e .d33t,
        .d_table .d33 .d33t {
            float: left;
            width: 100%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border-bottom: 1px solid #000000;
        }

        .d_table .d33e .d11,
        .d_table .d33 .d11 {
            float: left;
            width: 33%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d33e .d11e,
        .d_table .d33 .d11e {
            float: left;
            width: 34%;
            height: 25px;
            line-height: 25px;
        }

        .d_table .d32 {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .d32e {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
        }

        .d_table .dline {
            float: left;
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-align: right;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .d_table .dline .d14 {
            float: left;
            width: 14%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            box-sizing: border-box;
            border-top: 0;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d22 {
            float: left;
            width: 22%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            box-sizing: border-box;
            border-top: 0;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d22 span.d22l {
            display: inline-block;
            float: left;
            margin-top: 4px;
            margin-left: 6px;
        }

        .d_table .dline .d22 span.d22r {
            display: inline-block;
            float: right;
            margin-top: 4px;
            margin-right: 6px;
        }

        .d_table .dline .d32 {
            float: left;
            width: 32%;
            height: 24px;
            line-height: 24px;
            text-align: right;
            box-sizing: border-box;
            border-top: 0;
        }

        .d_table .dline .d32 .d11 {
            float: left;
            width: 33%;
            height: 24px;
            line-height: 24px;
            padding-right: 4px;
            text-align: right;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .d_table .dline .d32 .d11e {
            float: left;
            width: 34%;
            height: 24px;
            line-height: 24px;
        }

        .dtotal {
            display: table;
            width: 100%;
            height: auto;
            font-family: 'Noto Sans KR';
            font-size: 11px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .dtotal .dt18 {
            float: left;
            width: 18%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt22 {
            float: left;
            width: 22%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt30 {
            float: left;
            width: 30%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;

        }

        .dtotal .dt30 .dt10 {
            float: left;
            width: 33%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            border-right: 1px solid #000000;
        }

        .dtotal .dt30 .dt10e {
            float: left;
            width: 34%;
            height: 20px;
            line-height: 20px;
        }

        .dtotal .dt32 {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        .dtotal .dt32e {
            float: left;
            width: 32%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #000000;
        }

        .dtotal .dt100 {
            float: left;
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-top: 1px solid #000000;
        }

        .dtotal .dt100n {
            float: left;
            width: 100%;
            height: 18px;
            line-height: 18px;
            text-align: left;
        }

        .dtotal .dt100m {
            float: left;
            width: 100%;
            height: 36px;
            line-height: 18px;
            text-align: left;
        }

        /* footer */
        .info {
            display: flex;
            flex: 0 0 50px;
            flex-direction: row;
            margin-top: auto;
            width: 100%;
            height: 50px;
            text-align: left;
        }

        .info .txt {
            float: left;
            width: 545px;
            height: 50px;
            font-family: 'Noto Sans KR';
            font-size: 10px;
        }

        .info .qr {
            float: right;
            width: 50px;
            height: 50px;
        }

        .info .qr img {
            width: 100%;
            border: 0;
        }

        /* footer */
        /* footer */
        .footer {
            display: flex;
            flex: 0 0 150px;
            flex-direction: column;
            width: 100%;
            height: 150px;
            margin-top: auto;
        }

        .footer .footer_stamp {
            position: absolute;
            width: 80px;
            height: 80px;
            margin-left: 520px;
            margin-top: 44px;
            background: url('https://cdn.eumc.ac.kr/images/seal.png') no-repeat;
            background-size: 90%;
        }

        .total {
            float: left;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            text-align: right;
            font-size: 12px;
        }

        .check {
            float: left;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }

        .pub {
            float: left;
            width: 80%;
            height: 40px;
            margin-top: 20px;
            text-align: right;
            font-size: 12px;
        }

        .hname {
            float: left;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .b_info {
            float: left;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            text-align: left;
            font-size: 12px;
            border-top: 1px solid #000000;
        }

        .row {
            float: left;
            width: 100%;
            padding-top: 15px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            box-sizing: border-box;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .row span.wg {
            display: block;
            float: left;
            width: 20%;
            height: 13px;
            margin-top: 25px;
            text-align: right;
            font-size: 11px;
            font-weight: normal;
        }

        .row span.wgg {
            display: block;
            float: right;
            width: 77%;
            height: 13px;
            margin-top: 25px;
            padding-left: 3%;
            text-align: left;
            font-size: 13px;
            font-weight: bold;
        }

        .row span.wga {
            display: block;
            float: right;
            width: 100%;
            height: 13px;
            margin-top: 25px;
            text-align: right;
            font-size: 13px;
            font-weight: normal;
        }

        .row span.wga img {
            height: 90%;
        }

        .row span.fstamp_date {
            display: block;
            position: absolute;
            width: 80px;
            height: 12px;
            margin-top: 5px;
            left: 446px;
            font-size: 11px;
            font-weight: normal;
        }

        .row span.fstamp {
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            left: 446px;
            background: url('https://cdn.eumc.ac.kr/images/seal.png') no-repeat;
            background-size: 90%;
        }

        span.stamp {
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 689px;
            left: 491px;
            background: url('https://cdn.eumc.ac.kr/images/seal.png') no-repeat;
            background-size: 90%;
        }

        span.stamp_date {
            display: block;
            position: absolute;
            width: 80px;
            height: 12px;
            top: 692px;
            left: 446px;
            font-size: 11px;
            font-weight: normal;
        }
    </style>

</head>
<body style="zoom:1.2;">
<!-- wrap start -->
<div id="wrap"
     style="background:url('https://cdn.eumc.ac.kr/images/BgLogo.png') no-repeat; background-position:center; background-size:50%;">
    <!-- header start -->
    <header id="header" style="height:65px; box-sizing:border-box; border:1px solid #000000;">
        <div class="doc_num">
            <span>문서확인번호</span>
            <span>&nbsp;▣&nbsp;</span>
            <span>{{fileCode}}</span>
            <span>&nbsp;▣&nbsp;</span>
        </div>
        <div class="doc_tit">
            <span>진료비&nbsp;납입확인서(월별)</span>
        </div>
        <div class="tit_line"></div>
    </header>
    <!-- header end -->
    <!-- container start -->
    <section id="container">
        <!--<section id="container" style="margin-top:64px;">-->
        <div class="d_table">
            <div class="d18">환 자 성 명</div>
            <div class="d32">&nbsp;{{pat_nm}}</div>
            <div class="d18">주민등록번호</div>
            <div class="d32e">&nbsp;{{rrn1}}- {{rrn2}}</div>
            <div class="d14"><span>수납일자<br/>(진료기간)</span></div>
            <div class="d22"><span>구분<br/>(입원, 외래)</span></div>
            <div class="d33">
                <div class="d33t">진 료 비 내 역</div>
                <div class="d11">총 액</div>
                <div class="d11" style="letter-spacing:-1px;">보험자부담액</div>
                <div class="d11e">환자부담액</div>
            </div>
            <div class="d33e">
                <div class="d33t">소득공제 대상액</div>
                <div class="d11">카 드</div>
                <div class="d11">현금영수증</div>
                <div class="d11e">현 금</div>
            </div>
            {{item}}

